<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>OSMben</title>
</head>
<body>
    <!-- the header section -->
    <section class="container">
        <div class="overlay">
            <div class="holder">
                <header>
                    <div class="logo">
                        <div class="osm">OSMben</div>
                    </div>
                </header>
                <input type="checkbox" id="check">
                <nav class="navbar">
                    <a href="#">home</a>
                    <a href="#">contact</a>
                    <a href="#">blog</a>
                    <a href="#">review</a>
                    <a href="#" class="active">account</a>
                </nav>
                <label for="check" class="icon"><i class="fas fa-bars"></i></label>
            </div>
            <div class="home">
                <div class="title">
                    <h2>discover your life, travel where you want</h2>
                    <p>would you explore nature paradise in the earth,let us find the
                        best destination that is in line with you desires
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- here is the body section -->
<section class="bg-color">
    <div class="right_left">
        <div class="middle-content">
            <div class="top-left-items">
                <div class="flight">flight</div>
                <div class="hotel">hotel</div>
                  </div>
            <div class="inline_items">
                <div class="border">
                    <div class="first-item">
                        <label>living in</label>
                        <select name="nationality">
                            <option selected="selected">choose here</option>
                            <option>jada fatim</option>
                            <option>ach9obi</option>
                            <option>tamazirt</option>
                            <option>aman</option>
                            <option>ikhan sf</option>
                            <option>isktch</option>
                        </select>
                    </div>
                    <i class="fas fa-plane" id="top"></i>
                    <div class="secend-item">
                    <label>going to</label>
                    <select name="nationality">
                        <option selected="selected">choose here</option>
                        <option>ri4 marrakesh</option>
                        <option>ait ourir</option>
                        <option>tamazirt</option>
                        <option>ti4dwin</option>
                        <option>paris</option>
                        <option>new york</option>
                    </select>
                </div>
            </div>
                <div class="border move">
                    <div class="first-item">
                        <label>leave</label>
                        <select name="nationality">
                            <option selected="selected">choose here</option>
                            <option>jada fatim</option>
                            <option>ach9obi</option>
                            <option>tamazirt</option>
                            <option>aman</option>
                            <option>ikhan sf</option>
                            <option>isktch</option>
                        </select>
                    </div>
                    <i class="fas fa-hotel"  id="top"></i>
                    <div class="secend-item">
                        <label>return</label>
                        <select name="nationality">
                            <option selected="selected">choose here</option>
                            <option>ri4 marrakesh</option>
                            <option>ait ourir</option>
                            <option>tamazirt</option>
                            <option>ti4dwin</option>
                            <option>paris</option>
                            <option>new york</option>
                        </select>
                    </div>
                </div>
                <div class="icons">
                    <i class="fas fa-search" ></i>
                </div>
            </div>
        </div>
        <!-------- here is some places to visit---------->
            <div class="section-title">
                <h3>special upcoming offers</h3>
            </div>
            <div class="places-items">
                <span>team</span>
                <p>coupleFamily</p>
            </div>
            <div class="views">
                <div class="card-view left">
                    <div class="view-dis">
                        <div class="photo">
                            <img src="images/offer.jpg" alt="offer1">
                        </div>
                    </div><!-- this is for the dis -->
                        <div class="date">
                            14 feb 2022
                        </div>
                    <div class="bottom-card">
                        <p><span>relax</span> 3 Days , 3 nights</p>
                        <h4>loga sea</h4>
                    </div>
                    <div class="footer-card">
                        <p>700$ <span>/person</span></p>
                        <a href="#">book now</a>
                    </div>
                </div><!-- for sytling of card -->
                <div class="card-view">
                    <div class="view-dis">
                        <div class="photo">
                            <img src="images/offer2.jpg" alt="offer1">
                        </div>
                    </div><!-- this is for the dis -->
                        <div class="date">
                            14 feb 2022
                        </div>
                    <div class="bottom-card">
                        <p><span class="blue">adventure</span> 3 Days , 3 nights</p>
                        <h4>ansgar schffold</h4>
                    </div>
                    <div class="footer-card">
                        <p>400$ <span>/person</span></p>
                        <a href="#">book now</a>
                    </div>
                </div><!-- for sytling of card -->
                <div class="card-view righ">
                    <div class="view-dis">
                        <div class="photo">
                            <img src="images/offers.jpg" alt="offer1">
                        </div>
                    </div><!-- this is for the dis -->
                    <div class="date">
                    14 feb 2022
                    </div>
                    <div class="bottom-card">
                    <p><span>relax</span> 3 Days , 3 nights</p>
                    <h4>lona x</h4>
                    </div>
                    <div class="footer-card">
                    <p>250$ <span>/person</span></p>
                    <a href="#">book now</a>
                    </div>
                </div><!-- for sytling of card -->
            </div><!-- ./for dis of card -->

   <!------- here is the "travel any where" ------>
            <div class="travel">
                <div class="left">
                    <div class="image">
                        <img src="images/travel.jpg" alt="travel any where">
                    </div>
                    <div class="pinnes top">
                        <span>300+</span>
                        destinations
                    </div>
                    <div class="pinnes bottom">
                        <span>150+</span>
                        hotel
                    </div>
                     <div class="pinnes left">
                        <span>1000+</span>
                        tourists
                    </div>
                </div>
                <div class="right">
                    <h2>tranvel to any corner in this world with us</h2>
                    <p>Lorem s. quas facere debitis inventore cumque magni quod, blanditiis rem fugit in aliquid repudiandae? Quae mollitia fugiat voluptatem excepturi.</p>
                    <span>Lorem ipsum dolor sit sun Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem accusantium distinctio dolor consectetur saepe cum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, officiis! usamus qui temporibus dolorum commodi, amet quasi!</span>
                    <a href="#">contact us</a>
                </div>
            </div>
    </section><!-- this is for bg:gray -->

    <!-- here is the  -->
    <section class="bg-color move-top">
        <div class="wrap">
            <div class="section-title">
                <h3>recommended destinations</h3>
            </div>
            <div class="places-items">
                <span>popular</span>
                <p>adventureBeath</p>
            </div>
            <div class="popular">
                <div class="popular-items">
                    <div class="image">
                        <img src="images/dest1.jpg" alt="popular">
                        <i class="fas fa-star"><span>5.0</span> </i>
                    </div>
                    <h3>lbhar</h3>
                    <div class="foot">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>morocco</span>
                    </div>
                </div>
                <div class="popular-items">
                    <div class="image">
                        <img src="images/dest2.jpg" alt="popular">
                        <i class="fas fa-star"><span>4.5</span></i>
                    </div>
                    <h3>tamazirt</h3>
                    <div class="foot">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>morocco</span>
                    </div>
                </div>
                <div class="popular-items">
                    <div class="image">
                        <img src="images/dest3.jpg" alt="popular">
                        <i class="fas fa-star"><span>3.4</span></i>
                    </div>
                    <h3>jbal</h3>
                    <div class="foot">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>morocco</span>
                    </div>
                </div>
                <div class="popular-items">
                    <div class="image">
                        <img src="images/dest4.jpg" alt="popular">
                        <i class="fas fa-star"><span>3.5</span></i>
                    </div>
                    <h3>s7ra</h3>
                    <div class="foot">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>morocco</span>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- this is for bg:gray -->


    <!-------------- here is what people speech------------------ -->
      
        <section class="bg-color move-top">
            <div class="wrap">
                <div class="section-title">
                    <h3>what people saying about us</h3>
                </div>
                <div class="places-items">
                    <span>comments</span>
                    <p>adventure</p>
                </div>
                <div class="comments">
                    <div class="comment-card">
                        <div class="comments-inside">
                            <p>our trip to morocco was truly a onece in a lifetime
                                experience and we are so grateful to everyone that 
                                made it happen seamlessly .Our travel planner,  
                                Osmben ,was inredible.
                            </p>
                            <span>-Vand D</span>
                            <h4>happy treloo</h4>
                            <div class="image">
                                <img src="images/person1.jpg" alt="person">
                                <i class="fas fa-star"><span>5.4</span></i>
    
                            </div>
                        </div>
                        
                    </div>
                    <div class="comment-card">
                        <div class="comments-inside">
                            <p>our trip to morocco was truly a onece in a lifetime
                                experience and we are so grateful to everyone that 
                                made it happen seamlessly .Our travel planner,  
                                Osmben ,was inredible.
                            </p>
                            <span>-Vand D</span>
                            <h4>happy treloo</h4>
                            <div class="image">
                                <img src="images/person2.jpg" alt="person">
                                <i class="fas fa-star"><span>4.4</span></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--------- here register section--------  -->
        <section class="bg-color move-top">
            <div class="wrapper">
                <div class="register">
                    <span class="reg-desc">don't miss the 50%
                        discount if you register today
                    </span>
                    <div class="letter-a">
                        <a href="#">register now</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- here is the last section (footer) -->

        <section class="bg-color move-top">
            <div class="footer">
                <div class="footer-items">
                    <h4>UI/UX By <span>Chonvanda</span>Template By
                    <span>OSMben</span> &copy; 2022</h4>
                </div>
            </div>
        </section>


</body>
</html>